schema.graphql

type DepositEntity @entity {
  id: ID!
  user: Bytes! # address
  assetFrom: Bytes! 
  assetTo: Bytes! 
  amount: BigInt! 
  reward: BigInt! 
  nonce: BigInt! 
  deadline: BigInt! 
  chainIDFrom: BigInt! 
  chainIDTo: BigInt! 
}

type WithdrawEntity @entity {
  id: ID!
  user: Bytes! # address
  assetFrom: Bytes! 
  assetTo: Bytes! 
  amount: BigInt! 
  reward: BigInt! 
  nonce: BigInt! 
  chainIDFrom: BigInt! 
  chainIDTo: BigInt! 
}

type LockEntity @entity {
  id: ID!
  user: Bytes! # address
  assetFrom: Bytes! 
  assetTo: Bytes! 
  amount: BigInt! 
  nonce: BigInt! 
  relayer: Bytes! # address
  deadline: BigInt! 
  chainIDFrom: BigInt! 
  chainIDTo: BigInt!  
}

type DepositForRelayerEntity @entity {
  id: ID!
  user: Bytes! # address
  assetFrom: Bytes! 
  assetTo: Bytes! 
  amount: BigInt! 
  deadline: BigInt! 
  chainIDFrom: BigInt! 
  chainIDTo: BigInt! 
}

type HarvestEntity @entity {
  id: ID!
  user: Bytes! # address
  assetFrom: Bytes! 
  assetTo: Bytes! 
  chainIDFrom: BigInt! 
  chainIDTo: BigInt! 
  v: Int!
  r: Bytes!
  s: Bytes!
}

type HarvestForRealyerEntity @entity {
  id: ID!
  user: Bytes! # address
  assetFrom: Bytes! 
  assetTo: Bytes! 
  amount: BigInt! 
  reward: BigInt! 
  chainIDFrom: BigInt! 
  chainIDTo: BigInt! 
}